// Version: 1.0.0
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Hash = Nat32;
type Key__1<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key__1<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type Track = {dislikes : Int; id : Text; likes : Int; pid : Text};
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
type playlistId = Text;
actor {
  stable var playlists :
    {
      #branch : Branch<playlistId, [Track]>;
      #empty;
      #leaf : Leaf<playlistId, [Track]>
    }
};
